# Infinit.e-preinstall

infinit.e-elasticsearch.rpm/: .project  build.xml
infinit.e-elasticsearch.rpm/SPECS/: elasticsearch.spec
infinit.e-elasticsearch.rpm/scripts/: get_all_for_version.py
infinit.e-hadoop-installer/: .project  build.xml
infinit.e-hadoop-installer/SOURCES/infinit.e-hadoop-installer/etc/cron.d/: infinite-hadoop
infinit.e-hadoop-installer/SOURCES/infinit.e-hadoop-installer/etc/yum.repos.d/: cloudera-manager.repo
infinit.e-hadoop-installer/SOURCES/infinit.e-hadoop-installer/mnt/opt/hadoop-infinite/etc/yum.repos.d/: cloudera-manager.repo  cloudera.repo
infinit.e-hadoop-installer/SOURCES/infinit.e-hadoop-installer/mnt/opt/hadoop-infinite/rpms/: cloudera-manager-agent-3.7.2.143-1.x86_64.rpm  cloudera-manager-server-3.7.2.143-1.noarch.rpm  cloudera-manager-server-db-3.7.2.143-1.noarch.rpm  cyrus-sasl-gssapi-2.1.22-5.el5_4.3.x86_64.rpm  hadoop-0.20-native-0.20.2+923.194-1.x86_64.rpm  hadoop-0.20-sbin-0.20.2+923.194-1.x86_64.rpm  hadoop-zookeeper-3.3.4+19.3-1.noarch.rpm  hue-1.2.0.0+114.20-1.noarch.rpm  hue-1.2.0.0+114.4-2.noarch.rpm  hue-beeswax-1.2.0.0+114.4-2.noarch.rpm  hue-filebrowser-1.2.0.0+114.4-2.noarch.rpm  hue-hadoop-auth-plugin-3.7.2.1-1.noarch.rpm  hue-jobbrowser-1.2.0.0+114.4-2.noarch.rpm  hue-jobsub-1.2.0.0+114.4-2.noarch.rpm  hue-oozie-auth-plugin-3.7.2.1-1.noarch.rpm  hue-plugins-1.2.0.0+114.20-1.noarch.rpm  hue-plugins-1.2.0.0+114.4-2.noarch.rpm  hue-proxy-1.2.0.0+114.4-2.noarch.rpm  hue-shell-1.2.0.0+114.4-2.x86_64.rpm  hue-useradmin-1.2.0.0+114.4-2.noarch.rpm  libxslt-1.1.17-2.el5_2.2.x86_64.rpm  pgdg-redhat-9.1-4.noarch.rpm  postgresql-8.1.23-1.el5_7.3.x86_64.rpm  postgresql-libs-8.1.23-1.el5_7.3.x86_64.rpm  postgresql-server-8.1.23-1.el5_7.3.x86_64.rpm  redhat-lsb-4.0-2.1.4.el5.x86_64.rpm
infinit.e-hadoop-installer/SOURCES/infinit.e-hadoop-installer/mnt/opt/hadoop-infinite/scripts/: offline_install.sh  online_install.sh  uninstall_cdh3.sh  uninstall_cdh5.sh
infinit.e-hadoop-installer/SPECS/: infinit.e-hadoop-installer.offline.spec  infinit.e-hadoop-installer.online.spec
infinit.e-install.rpm/: .project  build.xml
infinit.e-install.rpm/ARTIFACTS/: install-infinite-offline.sh
infinit.e-install.rpm/SOURCES/infinit.e-install/etc/yum.repos.d/: ikanow-infinite.repo  ikanow.repo
infinit.e-install.rpm/SOURCES/infinit.e-install/mnt/opt/infinite-install/: install-infinite.sh
infinit.e-install.rpm/SOURCES/infinit.e-install/mnt/opt/infinite-install/example_configurations/: infinite.configuration.properties.BASIC_SINGLE_SERVER
infinit.e-install.rpm/SPECS/: infinit.e-install.spec
infinit.e-logstash-installer/: .project  build.xml
infinit.e-logstash-installer/SOURCES/infinit.e-logstash-installer/mnt/opt/infinite-install/: install_logstash.sh
infinit.e-logstash-installer/SPECS/: infinit.e-logstash-installer.offline.spec
infinit.e-platform.prerequisites/: .project  build.xml
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinit.e-install/config/: infinite.configuration.properties.TEMPLATE
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinit.e-install/etc/yum.repos.d/: ikanow-infinite.repo
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinit.e-install/rpms/: rpm-build-4.4.2.3-22.el5_7.2.x86_64.rpm  s3cmd-1.0.0-4.1.i386.rpm  yum-priorities-1.1.16-16.el5.centos.noarch.rpm
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinit.e-install/rpms/dependencies/: at-3.1.8-84.el5.x86_64.rpm  bc-1.06-21.x86_64.rpm  bitstream-vera-fonts-1.10-7.noarch.rpm  createrepo-0.4.11-3.el5.noarch.rpm  ecj-3.3.1.1-3.jpp5.noarch.rpm  elfutils-libs-0.137-3.el5.x86_64.rpm  expat-1.95.8-8.3.el5_5.3.i386.rpm  freetype-2.2.1-28.el5_7.2.i386.rpm  gettext-0.17-1.el5.x86_64.rpm  giflib-4.1.3-7.3.3.el5.x86_64.rpm  hue-about-1.2.0.0+114.4-2.noarch.rpm  hue-help-1.2.0.0+114.4-2.noarch.rpm  jakarta-commons-daemon-1.0.1-7.jpp5.noarch.rpm  jakarta-commons-logging-1.1-8.jpp5.noarch.rpm  jakarta-commons-pool-tomcat5-1.3-11.jpp5.noarch.rpm  jakarta-taglibs-standard-1.1.2-7.jpp5.noarch.rpm  libICE-1.0.1-2.1.x86_64.rpm  libX11-1.0.3-11.el5_7.1.i386.rpm  libXext-1.0.1-2.1.i386.rpm  libXft-2.1.10-1.1.x86_64.rpm  libXi-1.0.1-4.el5_4.x86_64.rpm  libXrandr-1.1.1-3.3.x86_64.rpm  libXtst-1.0.1-3.1.x86_64.rpm  libidn-0.6.5-1.1.i386.rpm  pango-1.14.9-8.el5.centos.3.x86_64.rpm  patch-2.5.4-31.el5.x86_64.rpm  (+11 more)
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinit.e-install/scripts/: offline_install.sh  online_install.sh
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinite-install/config/: infinite.configuration.properties.TEMPLATE  infinite.configuration.properties.TEMPLATE.AWS  infinite.configuration.properties.TEMPLATE.OFFLINE  infinite.configuration.properties.TEMPLATE.ONLINE  infinite.configuration.properties.TEMPLATE.STANDALONE
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinite-install/rpms/: curl-7.15.5-9.el5_7.4.x86_64.rpm  dos2unix-3.1-27.2.el5.x86_64.rpm  jpackage-utils-5.0.0-2.jpp5.noarch.rpm  python-devel-2.4.3-27.el5_5.3.x86_64.rpm  repomd.xml.key  s3cmd-1.0.0-4.1.x86_64.rpm  s3cmd-el6.1.0.0-4.1.x86_64.rpm  tomcat6-admin-webapps-6.0.36-1.jpp5.noarch.rpm  tomcat6-webapps-6.0.36-1.jpp5.noarch.rpm  yum-downloadonly-1.1.16-16.el5.centos.noarch.rpm  yum-priorities-1.1.16-16.el5.noarch.rpm
infinit.e-platform.prerequisites/SOURCES/infinit.e-platform.prerequisites/mnt/opt/infinite-install/scripts/: offline_install.sh  online_install.sh
infinit.e-platform.prerequisites/SPECS/: infinit.e-platform.prerequisites.offline.spec  infinit.e-platform.prerequisites.online.spec
infinit.e-raid-amazon.rpm/: .project  build.xml
infinit.e-raid-amazon.rpm/ARTEFACTS/: upgrade_to_raid.sh
infinit.e-raid-amazon.rpm/SPECS/: infinit.e-raid-amazon.spec  infinit.e-raid10-amazon.spec
infinit.e.preinstall-builder/: .project  build.xml
(+72 files in other folders)
