################################################################################
# infinite.configuration.properties
################################################################################
# Basic Infinit.e Settings 
################################################################################
# Default admin and test user passwords
admin.password=infinit.e!2012
test.user.password=infinit.e!2012

################################################################################
# Root URL for Infinit.e rest API, e.g.: url.root=http://infinite.ikanow.com/api/
url.root=http://127.0.0.1/api/

################################################################################
# Access timeout
access.timeout=1800

################################################################################
# Software as a service (SAAS) settings
app.saas=false
app.saas.trusted.dns=

################################################################################
# Amazon services properties
# use.aws: 0=false, 1=true
use.aws=0
s3.url=

################################################################################
# EMail Server Settings
mail.server=
mail.username=
mail.password=

################################################################################
# EMail Addresses for log files etc.
log.files.mail.from=
log.files.mail.to=

################################################################################
# API Search Test Terms and Expected Results
# .terms="*" "something" "something" ...
api.search.test.terms="*" "obama" "politics" "music" "sports" "football" "soccer" "google"
api.search.expected.results=0

################################################################################
# Amazon AWS Settings
################################################################################
# AWS keys
aws.access.key=
aws.secret.key=
s3.gpg.passphrase=

################################################################################
# MongoDB Settings
################################################################################
# Server Address/IP, e.g.: db.server=127.0.0.1
db.server=127.0.0.1
db.port=27017
db.cluster.subnet=10.
db.capacity=10000000
# db.sharded: 0=false, 1=true
db.sharded=0

################################################################################
# Elasticsearch Properties
################################################################################
# Cluster name and URL
elastic.cluster=infinite-zen
elastic.url=localhost:9300
################################################################################
# Discovery mode = aws or zen:
elastic.node.discovery=zen
################################################################################
# ES nodes, e.g.: elastic.search.nodes='NODE1:9300','NODE2:9300','NODE3:9300'
elastic.search.nodes=

#####################################################
# Hadoop config path
hadoop.configpath=/mnt/opt/hadoop-infinite/mapreduce/

################################################################################
# Alchemy/Open Calais Properties
################################################################################
# Alchmey and Open Calais Keys
extractor.key.alchemyapi=
extractor.key.opencalais=
################################################################################
# Extractor type selection, e.g. opencalais or alchemyapi
extractor.entity.default=
extractor.text.default=
################################################################################
# Alchemy extraction level
# 1==people postproc, 2==geo postproc, 3==both
app.alchemy.postproc=3

################################################################################
# Interface Related Properties for the AppConstants.js file found in:
# /mnt/opt/infinite-tomcat/interface-engine/webapps/ROOT/
################################################################################
# 
ui.domain.url=
ui.end.point.url=

################################################################################
# Google maps API key for the root URL of the sight (http://localhost/)
# Register for a key at: http://code.google.com/apis/maps/signup.html
google.maps.api.key=


