################################################################################
# infinite.configuration.properties
################################################################################
# Basic Infinit.e Settings 
################################################################################
# Default admin and test user passwords
# Admin: admin_infinite@ikanow.com
admin.password=infinit.e!2012
# Test User: test_user@ikanow.com
test.user.password=infinit.e!2012

################################################################################
# Root URL for Infinit.e rest API, e.g.: url.root=http://infinite.ikanow.com/api/
url.root=http://127.0.0.1/api/

################################################################################
# Software as a service (SAAS) settings
app.saas=false
app.saas.trusted.dns=

################################################################################
# Amazon services properties
# Values: 0=false, 1=true
use.aws=0
s3.url=

################################################################################
# EMail Server Settings
mail.server=
mail.username=
mail.password=

################################################################################
# EMail Addresses for log files etc.
log.files.mail.from=
log.files.mail.to=

################################################################################
# API Search Test Terms and Expected Results
# List of terms formatted like: "*" "something" "something"
api.search.test.terms=
# e.g. Number 0 - N			
api.search.expected.results=0

################################################################################
# Amazon AWS Settings
################################################################################
# AWS keys
aws.access.key=
aws.secret.key=
s3.gpg.passphrase=

################################################################################
# MongoDB Properties
db.server=
db.port= 
db.capacity=
db.legacy_naming_version=V0S1

################################################################################
# UI inactivity timeout
access.timeout=

################################################################################
# Elasticsearch Properties
################################################################################
# Cluster name and URL
elastic.cluster=
elastic.url=
################################################################################
# Discovery mode = ec2 or zen:
elastic.node.discovery=
################################################################################
# ES nodes, e.g.: elastic.search.nodes='NODE1:9300','NODE2:9300','NODE3:9300'
elastic.search.nodes=
################################################################################
# mlockall = should equal true except if running on a machine with < 4GB of RAM
bootstrap.mlockall=true

#####################################################
# Harvester Properties
harvester.types=File,Database,Feed
harvest.feed.wait=500
harvest.mintime.ms=300000
harvest.maxdocs_persource=5000
harvest.threads=file:1,database:1,feed:4

#####################################################
# Hadoop config path
hadoop.configpath=/mnt/opt/hadoop-infinite/mapreduce/

################################################################################
# Alchemy/Open Calais Properties
################################################################################
# Alchmey and Open Calais Keys
extractor.key.alchemyapi=
extractor.key.opencalais=
################################################################################
# Extractor type selection, e.g. opencalais or alchemyapi
extractor.entity.default=
extractor.text.default=
################################################################################
# Alchemy extraction level
# 1==people postproc, 2==geo postproc, 3==both
app.alchemy.postproc=3

################################################################################
# Interface Related Properties for the AppConstants.js file found in:
# /mnt/opt/infinite-tomcat/interface-engine/webapps/ROOT/
################################################################################
# 
ui.domain.url=
ui.end.point.url=

################################################################################
# Google maps API key for the root URL of the sight (http://localhost/)
# Register for a key at: http://code.google.com/apis/maps/signup.html
google.maps.api.key=
